DiseaseManager/View/LoginView.xaml

<UserControl x:Class="DiseaseManager.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseaseManager.View"
        xmlns:fff="clr-namespace:DiseaseManager.ViewModel"
        mc:Ignorable="d" Height="589.727" Width="568.364">
    <Grid Height="508" Width="542">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Foreground="White" Grid.Row="0" Grid.Column="1" Opacity="0.8" Height="77" Margin="50" Content="Login" VerticalAlignment="Top" Width="176" FontSize="45" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="30,0,44,-22">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" FontSize="18" Grid.Column="0" Content="Username" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding Username}" Foreground="CornflowerBlue" FontSize="18"/>
            </Grid>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Foreground="White" Opacity="0.8" FontSize="18" Grid.Column="0" Content="Password" Margin="5" />
                <PasswordBox Grid.Column="1" fff:LoginViewModel.BoundPassword="{Binding Path=Password,Mode=OneWay}" fff:LoginViewModel.BindPassword="True"  Foreground="CornflowerBlue">
                </PasswordBox>
            </Grid>
            <Button Width="200" Height="50" BorderBrush="DarkBlue" Background="DodgerBlue" FontSize="20" Foreground="White" Command="{Binding Login}" Margin="10">Login</Button>
            <Button Width="200" Height="50" BorderBrush="DarkBlue" Background="DodgerBlue" FontSize="20" Foreground="White" Command="{Binding Register}" Content="Register" Margin="134,0"/>
        </StackPanel>
    </Grid>
</UserControl>
