DiseaseManager/View/RegisterView.xaml

<UserControl x:Class="DiseaseManager.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiseaseManager.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DesignWidth="714" d:DesignHeight="466">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="CornflowerBlue" Command="{Binding GoBack}" Margin="0,0,75,44">
            <Image Grid.Column="0" Grid.Row="0" Source="pack://application:,,,./../Repository/black-arrow.png" Width="20" Height="20" />
        </Button>
        <Label Grid.Row="0" Grid.Column="1" FontSize="38" HorizontalAlignment="Center" Foreground="White">Register</Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="30">
                <Label Width="160" Height="40" FontSize="18" Foreground="White">Username:</Label>
                <TextBox Width="312" Text="{Binding Username}" FontSize="20" Foreground="CornflowerBlue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <Label Width="160" Height="40" FontSize="18" Foreground="White">Password:</Label>
                <PasswordBox Width="313" Name="PasswordBox" FontSize="20" Foreground="CornflowerBlue">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <Label Width="160" Height="40" FontSize="18" Foreground="White">Repeat Password:</Label>
                <PasswordBox Width="313" Name="RepeatPasswordBox" FontSize="20" Foreground="CornflowerBlue">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordRepeatChangedCommand}" CommandParameter="{Binding ElementName=RepeatPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Width="150" Height="60" Command="{Binding Register}" Background="DodgerBlue" FontSize="25" Foreground="White">Register</Button>
        </Grid>
    </Grid>
</UserControl>
