DiseaseManager/View/StartingPage.xaml

<UserControl x:Class="DiseaseManager.View.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiseaseManager.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" Width="850" Height="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="487*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Height="25" Width="30" Background="CornflowerBlue" HorizontalAlignment="Left" Command="{Binding GoBack}">
                <Image Source="pack://application:,,,./../Repository/black-arrow.png" Height="22" Width="26" />
            </Button>
            <Label Content="{Binding Username}" Height="35" HorizontalAlignment="Center" Width="125" FontSize="20" Margin="0,0,-8,0"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Name="CountriesNamesList" ItemsSource="{Binding CountriesNames}" SelectedItem="{Binding Path=CurrentCountryName, Mode=TwoWay}" BorderThickness="2" Background="Transparent" >
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Series="{Binding countryCollection}" Grid.Row="0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cases" LabelFormatter="{Binding Formatter}" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label>Population</Label>
                    <Label>
                        <StackPanel Orientation="Horizontal" Width="100">
                            <TextBlock Text="{Binding CurrentCountryPopulation}"/>
                        </StackPanel>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Cases</Label>
                    <Label Content="{Binding CurrentCountryCases}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Deaths</Label>
                    <Label Content="{Binding CurrentCountryDeaths}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
